/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* App Container */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #171717;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

/* Header Left (Logo and Text) */
.header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo-text {
  font-size: 2rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  color: white;
  margin-top: 5px;
  text-align: center;
}

/* Header Right (Login and Register Buttons) */
.header-right {
  display: flex;
  gap: 10px;
}

.login-btn, .register-btn {
  background-color: white;
  color: #4CAF50;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.login-btn:hover, .register-btn:hover {
  background-color: #eef3ee;
  color: white;
}

/* Navbar */
.navbar {
  background-color: #333;
  padding: 10px 0;
  border-radius: 8px;
  text-align: center;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.navbar ul li {
  margin: 0 15px;
  text-align: center;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #4CAF50;
}

/* Main Content */
.main-content {
  padding: 40px 20px;
  background-color: #a1a1a1;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-content section {
  margin-bottom: 30px;
}

.main-content h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.main-content p {
  font-size: 1.1rem;
  color: #555;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px;
  background-color: #000000;
  color: white;
  margin-top: 40px;
  font-size: 1rem;
  border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  .header-left, .header-right {
      margin-bottom: 10px;
  }

  .navbar ul {
      flex-direction: column;
      align-items: center;
  }

  .navbar ul li {
      margin: 10px 0;
  }

  .main-content {
      padding: 20px;
  }

  .main-content h2 {
      font-size: 1.8rem;
  }

  .main-content p {
      font-size: 1rem;
  }

  .footer {
      font-size: 0.9rem;
  }
}
