/* General Styles */


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://unsplash.com/photos/assorted-title-book-lot-N23rmTcf0NA');
    background-size: cover; /* Makes the image cover the entire background */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-repeat: no-repeat; /* Prevents the background from repeating */
    background-color: #efe5e5;
}


.header {
    text-align: center;
    padding: px;
    background: rgba(250, 240, 240, 0.5); /* Adds a translucent background */
    color: rgb(250, 245, 245); /* Makes the text color white for better contrast */
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
}

.header-right {
    display: flex;
    gap: 10px;
    text-align: right;
  }

.login-btn:hover, .register-btn:hover {
    background-color: #eef3ee;
    color: white;
  }
.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(18, 17, 17);
}

.main-content {
    padding: 20px;
    /*background: rgba(23, 22, 22, 0.8); /* Makes the main content readable */
    background-image: url('https://unsplash.com/photos/assorted-title-book-lot-N23rmTcf0NA');
    margin: 20px;
    border-radius: 10px;
}

.footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: rgb(18, 17, 17);
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #efe5e5;
    color: #ece4e4;
}
   

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background-color: #141414;
    color: white;
    text-align: center;
    padding: 2rem;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Navbar Styles */
.navbar {
    background-color:#e1dcdc;
    padding: 0.5rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 3;
    padding:0;
    background-color: #e1dcdc;
}

.navbar li {
    margin: 0.1rem;
    
}

.navbar a {
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 1rem;
    background-color: #0f0f0f;
    box-shadow: 0 0 10px rgba(240, 237, 237, 0.1);
    margin: 1rem;
    border-radius: 8px;
}

.main-content section {
    margin-bottom: 2rem;
}

.main-content h2 {
    color: #f3f3fa;
}

/* Footer Styles */
.footer {
    background-color: #131414;
    color: rgb(238, 233, 233);
    text-align: center;
    padding: 1rem;
}

.footer p {
    margin: 0;
}
