import React from 'react';
import ReactDOM from 'react-dom';
import 'Untitled-2.css';

function Header() {
    return (
        <header className="header">
            <h1>Online Library Management System</h1>
        </header>
    );
}

function Navbar() {
    return (
        <nav className="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    );
}

function MainContent() {
    return (
        <main className="main-content">
            <section id="home">
                <h2>Welcome to the Library</h2>
                <p>Manage your library with ease!</p>
            </section>

            <section id="books">
                <h2>Books Collection</h2>
                <p>View and manage the books available in the library.</p>
            </section>

            <section id="about">
                <h2>About Us</h2>
                <p>Learn more about our library management system.</p>
            </section>

            <section id="contact">
                <h2>Contact Us</h2>
                <p>Get in touch for support or inquiries.</p>
            </section>
        </main>
    );
}

function Footer() {
    return (
        <footer className="footer">
            <p>&copy; 2024 Online Library Management System. All rights reserved.</p>
        </footer>
    );
}

function App() {
    return (
        <div className="app-container">
            <Header />
            <Navbar />
            <MainContent />
            <Footer />
        </div>
    );
}

ReactDOM.render(<App />, document.getElementById('root'));
